spring.application.name=projectevent

# application.properties
#spring.data.mongodb.uri=mongodb://localhost:27017/database
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/database
spring.data.mongodb.database=database
server.port=8080



